    <div class="mx-auto max-w-sm border-2">
      <.header class="text-center">
        Upload members
        <:subtitle>
          use the follow button to bulk upload members into your personal space?

          <.button> csv Upload </.button>
        </:subtitle>
      </.header>


    </div>

    <div class="mx-auto max-w-sm border-2">
      <.header class="text-center">
        Invite your team members
        <:subtitle>

          <.button> invite team member </.button>
        </:subtitle>
      </.header>


    </div>
