<div class="flex">
  <!-- Left Column (Menu) -->
  <div class="bg-orange-400 text-white w-1/4 py-6">
    <div class="text-center text-2xl font-semibold mb-6">Admin Menu</div>
    <ul>
      <li class="mb-2">
        <a href="/admin/dashboard" class="block px-4 py-2 hover:bg-orange-600">Dashboard</a>
      </li>
      <li class="mb-2">
        <a href="/admin/users" class="block px-4 py-2 hover:bg-orange-600">Users</a>
      </li>
      <li class="mb-2">
        <a href="/locations" class="block px-4 py-2 hover:bg-orange-600">Locations</a>
      </li>
      <!-- Add more menu items as needed -->
    </ul>
  </div>

  <!-- Right Column (Content) -->
  <div class="w-3/4 p-6">
    <!-- Content for the right column goes here -->
    <h1 class="text-2xl font-semibold">This is the Admin Dashboard</h1>
    <!-- Add your admin content here -->
  </div>
</div>
   