<body onload="loadGoogleMaps()">
  <div class="w-full h-70" id="googleMap2" phx-update="ignore">
    <div id="googleMap" style="width:100%;height:400px;"></div>
  </div>

  <div class="grid grid-cols-2 gap-4 my-4">
    <div class="font-semibold">Members Info:</div>
    <div class="font-semibold">Total Members: <%= length(@location.users) %></div>
  </div>

  <%= for user <- @location.users do %>
    <div class="rounded-lg bg-emerald-200 my-4 p-4 shadow-md">
      <div class="grid grid-cols-2 gap-4">
        <div><b>Name:</b> <%= user.name %></div>
        <div><b>Surname:</b> <%= user.surname %></div>
      </div>
    </div>
  <% end %>

  <div class="rounded-lg bg-orange-200 my-4 p-4 shadow-md">
    <div class="grid grid-cols-2 gap-4">
      <div><b>Street:</b> <%= @location.street %></div>
      <div><b>Number:</b> <%= @location.num %></div>
      <div><b>City:</b> <%= @location.city %></div>
      <div><b>Zip:</b> <%= @location.zip %></div>
      <div><b>Latitude:</b> <%= @location.latitude %></div>
      <div><b>Longitude:</b> <%= @location.longitude %></div>
    </div>
  </div>

  <.back navigate={~p"/locations"}>Back to locations</.back>

  <.modal
    :if={@live_action == :edit}
    id="location-modal"
    show
    on_cancel={JS.patch(~p"/locations/#{@location}")}
  >
    <.live_component
      module={CanvasAppWeb.LocationLive.FormComponent}
      id={@location.id}
      title={@page_title}
      action={@live_action}
      location={@location}
      patch={~p"/locations/#{@location}"}
    />
  </.modal>
</body>

<script>
    function myMap() {
    var mapProp = {
      center: new google.maps.LatLng( 29.98786051, -90.070510),
      zoom: 12,
    };
    var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);

    var lat = <%= @location.latitude %>;
    var lng = <%= @location.longitude %>;
    var id = '<%= (@location.id) %>'; // Use 'j' to safely escape the HTML

    new google.maps.Marker({
      position: { lat: lat, lng: lng },
      map: map,
      title: id,
    });

    
    
  };
</script>
<script>
  function loadGoogleMaps() {
    var script = document.createElement('script');
    script.src = 'https://maps.googleapis.com/maps/api/js?key=' + '<%= System.get_env("GOOGLE_MAPS_API_KEY") %>' + '&callback=myMap';
    script.async = true;
    script.defer = true;
    document.head.appendChild(script);
  }
</script>
