
  <h2>Members Info:</h2>
  <h3>Total Members: <%= length(@location.users) %></h3>


  <%= for user <- @location.users do %>
       <.list>
     <:item title="Name"><%= user.name %></:item>
     <:item title="Name"><%= user.surname %></:item>
     </.list>
  <% end %>


 <h2>Location Info:</h2> 
<.list>
  <:item title="Adress"><%= @location.street %></:item>
  <:item title="Number"><%= @location.num %></:item>
  <:item title="City"><%= @location.city %></:item>
  <:item title="Zip"><%= @location.zip %></:item>
  <:item title="Latitude"><%= @location.latitude %></:item>
  <:item title="Longitude"><%= @location.longitude %></:item>
</.list>

<.back navigate={~p"/locations"}>Back to locations</.back>

<.modal :if={@live_action == :edit} id="location-modal" show on_cancel={JS.patch(~p"/locations/#{@location}")}>
  <.live_component
    module={CanvasAppWeb.LocationLive.FormComponent}
    id={@location.id}
    title={@page_title}
    action={@live_action}
    location={@location}
    patch={~p"/locations/#{@location}"}
  />
</.modal>
