
  <body onload="loadGoogleMaps()">
  
  <h2>Members Info:</h2>
  <h3>Total Members: <%= length(@location.users) %></h3>

  
  <div class="w-3/4 h-70" id="googleMap2" phx-update="ignore">
    <div id="googleMap" style="width:100%;height:400px;"></div>
 </div>


  <%= for user <- @location.users do %>
       <.list>
     <:item title="Name"><%= user.name %></:item>
     <:item title="Name"><%= user.surname %></:item>
     </.list>
  <% end %>


 <h2>Location Info:</h2> 
<.list>
  <:item title="Adress"><%= @location.street %></:item>
  <:item title="Number"><%= @location.num %></:item>
  <:item title="City"><%= @location.city %></:item>
  <:item title="Zip"><%= @location.zip %></:item>
  <:item title="Latitude"><%= @location.latitude %></:item>
  <:item title="Longitude"><%= @location.longitude %></:item>
</.list>

<.back navigate={~p"/locations"}>Back to locations</.back>

<.modal :if={@live_action == :edit} id="location-modal" show on_cancel={JS.patch(~p"/locations/#{@location}")}>
  <.live_component
    module={CanvasAppWeb.LocationLive.FormComponent}
    id={@location.id}
    title={@page_title}
    action={@live_action}
    location={@location}
    patch={~p"/locations/#{@location}"}
  />
</.modal>
</body>

<script>
    function myMap() {
    var mapProp = {
      center: new google.maps.LatLng( 29.98786051, -90.070510),
      zoom: 12,
    };
    var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);

    
    
  };
</script>
  <script>
    function loadGoogleMaps() {
      var script = document.createElement('script');
      script.src = 'https://maps.googleapis.com/maps/api/js?key=' + '<%= System.get_env("GOOGLE_MAPS_API_KEY") %>' + '&callback=myMap';
      script.async = true;
      script.defer = true;
      document.head.appendChild(script);
    }
  </script>
